<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Linear layout that helps me setup the edit text and button to look good-->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <!--Edit text that holds the information entered-->
    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
        <!--Button that adds the data-->
    <Button
        android:id="@+id/btn_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_txt"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <!--Text view that displays the text content from file-->
    <TextView
        android:id="@+id/textContentTitle"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />
    <!--Textview that holds all the data from the file-->
    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textContentTitle"
        android:text="" />
    <!--Button that deletes the file itself-->
    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContent"
        android:text="@string/btn_delete_txt"
        />

</RelativeLayout>